server {
    listen 9000 ssl;
    index index.html;

    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
    error_log /var/log/nginx/error.log;
    error_log /dev/stderr;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    auth_jwt_key_file /etc/nginx/certs/jwt.jwk;

    location /admin {
        auth_jwt "Admin" token=$jwt_cookie;
        auth_jwt_require $user_is_admin;
    }

    location /api {
        auth_jwt "Protected" token=$jwt_cookie;
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/api/(login|signup|get/oauth/redirect) {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://django_ws:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /avatars/ {
        alias /var/www/django/media/avatars/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
