server {
    listen 9000;
    index index.html;

	access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
	error_log /var/log/nginx/error.log;
    error_log /dev/stderr;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	#location /elasticsearch/ {
    #	proxy_pass http://elasticsearch:9200/;
    #	proxy_http_version 1.1;
    #    proxy_set_header Host $host;
	#}
#
	#location /kibana/ {
	#	proxy_pass http://kibana:5601/;
	#	proxy_http_version 1.1;
	#	proxy_set_header Host $host;
	#}
#
    #location /prometheus/ {
    #	proxy_pass http://prometheus:9090;
    #	proxy_http_version 1.1;
    #    proxy_set_header Host $host;
	#}
#
    #location /grafana/ {
    #    proxy_pass http://grafana:3000/;
    #	proxy_http_version 1.1;
    #    proxy_set_header Host $host;
    #}
#
    #location /cadvisor/ {
	#	proxy_pass http://cadvisor:8080/;
	#	proxy_http_version 1.1;
    #    proxy_set_header Host $host;
	#	proxy_redirect ~^(/.*) /cadvisor$1;
	#}

    location /static/ {
        alias /var/www/django/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location /admin
    {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /api {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /avatars/
    {
        alias /var/www/django/media/avatars/;
        try_files $uri $uri/ =404;
    }

    location /
    {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
