events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 8081;

        location /static/ {
            alias /usr/src/app/staticfiles/;
        }

        location / {
            proxy_pass http://django:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
