events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;

    error_log /var/log/nginx/error.log;
    error_log /dev/stderr;

    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 8081;

        location /static/ {
            alias /var/www/html/;
        }

        location / {
            proxy_pass http://django:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
