filter {
  if [type] == "postgresql" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{ISO8601_TIMEZONE:timezone} \[%{POSINT:process_id}\] (LOG|%{LOGLEVEL}): %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "django" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:logger_name} \[%{POSINT:process_id}\]: %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}