input {
  file {
    path => "/var/log/postgresql/*.log"
    type => "postgresql"
    start_position => "beginning"
  }
  file {
    path => "/var/log/django/*.log"
    type => "django"
    start_position => "beginning"
  }
  file {
    path => "/var/log/nginx/*.log"
    type => "nginx"
    start_position => "beginning"
  }
}