output {
  if [type] == "postgresql" {
    file {
      path => "/usr/share/logstash/logs/postgres_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
  if [type] == "django" {
    file {
      path => "/usr/share/logstash/logs/django_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
  if [type] == "nginx" {
    file {
      path => "/usr/share/logstash/logs/nginx_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
}
