# POSTGRES SETUP
POSTGRES_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# DJANGO SETUP
OAUTH_REDIRECT_URI=https://10.11.3.1:9000/login/oauth

# ELASTICSEARCH SETUP
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_USERNAME=elastic

# KIBANA SETUP
KIBANA_HOST=http://kibana:5601
ELASTICSEARCH_USERNAME=kibana_system

# GRAFANA SETUP
GF_SECURITY_ADMIN_USER=grafana
GF_LOG_MODE=console file
GF_LOG_LEVEL=debug
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/admin/services/grafana/
GF_SERVER_SERVER_FROM_SUB_PATH=true

# PROMETHEUS SETUP
PROMETHEUS_USERNAME=prometheus
