filter {
  if [type] == "logstash" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:log_level}%{SPACE}\]\[%{DATA:logger_name}%{SPACE}\](?:\[%{DATA:pipeline_id}\])?(?:\[%{DATA:plugin_id}\])? %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "postgresql" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{TZ:timezone} \[%{POSINT:process_id}\] (LOG|%{LOGLEVEL}):  %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "django" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:logger_name} \[%{POSINT:process_id}\]: %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}