input {
  file {
    path => "/var/log/logstash/*.log"
    type => "logstash"
    start_position => "beginning"
  }
  file {
    path => "/var/log/postgres/*.log"
    type => "postgresql"
    start_position => "beginning"
  }
  file {
    path => "/var/log/django/*.log"
    type => "django"
    start_position => "beginning"
  }
  file {
    path => "/var/log/nginx/*.log"
    type => "nginx"
    start_position => "beginning"
  }
}