output {
  if [type] == "logstash" {
    file {
      path => "/usr/share/logstash/logs/logstash_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
  if [type] == "postgresql" {
    file {
      path => "/usr/share/logstash/logs/postgres_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
  if [type] == "django" {
    file {
      path => "/usr/share/logstash/logs/django_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "123"
      index => "logstash-logs-%{+YYYY.MM.dd}"
    }
    file {
      path => "/usr/share/logstash/logs/nginx_logs.txt"
      codec => line { format => "%{message}" }
    }
  }
}
