output {
  if [type] == "elasticsearch" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST}"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "elasticsearch-logs-%{+YYYY.MM.dd}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/elastic-certificates.pem"
    }
  }
  if [type] == "logstash" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST}"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "logstash-logs-%{+YYYY.MM.dd}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/elastic-certificates.pem"
    }
  }
  if [type] == "kibana" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST}"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "kibana-logs-%{+YYYY.MM.dd}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/elastic-certificates.pem"
    }
  }
  if [type] == "postgres" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST}"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "postgres-logs-%{+YYYY.MM.dd}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/elastic-certificates.pem"
    }
  }
  if [type] == "django" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST}"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "django-logs-%{+YYYY.MM.dd}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/elastic-certificates.pem"
    }
  }
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST}"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "nginx-logs-%{+YYYY.MM.dd}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/elastic-certificates.pem"
    }
  }
}
