output {
  if [type] == "logstash" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "logstash-logs-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "kibana" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "kibana-logs-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "postgres" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "postgres-logs-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "django" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "django-logs-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "nginx-logs-%{+YYYY.MM.dd}"
    }
  }
}
